<!DOCTYPE html >
<head>
    <a href="o-nas.html">O NÁS</a>
    <a href="nejnovejsi.html">NEJNOVĚJŠÍ</a>
    <a href="prihlaseni.html">PŘIHLÁŠENÍ</a> 
    <a href="doprava.html">DOPRAVA</a>
    
</head>
<body>

    <h1 style="font-family:courier; background-color:DodgerBlue; font-size:450%">DRINKEL</h1>
    <p style="border:2px solid DodgerBlue">prodej vod všeho druhu</p>
    <p>pro nákup klikněte</p> 
  
<head>
    <style>
        .gfg {
            margin: 3%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 500px;
            left: 500px;
        }
  
        .second-txt {
            position: absolute;
            bottom: 300px;
            left: px;
        }
    </style>
</head>
  
<body>
    <div class="gfg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuCDCk_xIdvui6w_9srY_iv-O8ppysIDD5dA&usqp=CAU">
        <h3 class="first-txt">
            prodej vod všeho druhu
        </h3>

        <p><marquee><strong>DRINKEL</strong></marquee></p>
          
        
            
       
    </div>
</body>
  

  
<head>
    <style>
        .gfg {
            margin: 3%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 17px;
            left: 20px;
        }
  
        .second-txt {
            position: absolute;
            top: 17px;
            left: 150px;
        }
    </style>
</head>
  
        
      <p>pro nákup klikněte</p><a href="zde.html">ZDE</a><div class="alert alert-primary" role="alert">
       
     
    
</body>
</html>